{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QDSS6UE\\SQLEXPRESS:Database=MicroServices_Coupon;TrustedConnection=True:TrustServerCertificate=True"
  }
  }
